---
- name: generate salt
  command: /usr/bin/openssl rand -base64 15
  register: generated_salt

- name: generate password
  command: /usr/bin/openssl rand -base64 15
  register: generated_password

- name: set random production user password
  user:
    name: "{{ production_user }}"
    update_password: always
    password: "{{ generated_password.stdout | password_hash( 'sha512', generated_salt.stdout ) }}"
