---
- import_tasks: core.yml
- import_tasks: tls.yml
- import_tasks: sasl.yml
- import_tasks: courier.yml
- import_tasks: anti_spam.yml
- import_tasks: clamav.yml
- import_tasks: virtual_mail.yml
- import_tasks: shorewall_fail2ban.yml
- import_tasks: ../../../end.yml
