---
- name: ensure credentials.ini exists
  ini_file:
    dest: "{{ local_dir }}/credentials.ini"
    section: global
    option: answer
    value: 42
  when: local_dir is defined

- name: load dev user name
  set_fact:
    dev_user: "{{ lookup( 'ini', 'dev_user file={{ local_dir }}/credentials.ini default=dev' ) }}"
  when: local_dir is defined and ( dev_user == '' or dev_user == [] )

- name: write dev user name
  ini_file:
    dest: "{{ local_dir }}/credentials.ini"
    section: global
    option: dev_user
    value: "{{ dev_user }}"
  when: local_dir is defined

- name: load dev user email
  set_fact:
    dev_user_email: "{{ lookup( 'ini', 'dev_user_email file={{ local_dir }}/credentials.ini default=dev' ) }}"
  when: local_dir is defined and ( dev_user_email == '' or dev_user_email == [] )

- name: write dev user email
  ini_file:
    dest: "{{ local_dir }}/credentials.ini"
    section: global
    option: dev_user_email
    value: "{{ dev_user_email }}"
  when: local_dir is defined

- name: load dev user password
  set_fact:
    dev_user_password: "{{ lookup( 'ini', 'dev_user_password file={{ local_dir }}/credentials.ini' ) }}"
  when: local_dir is defined and ( dev_user_password == '' or dev_user_password == [] )

- name: set if password not defined
  set_fact:
    credential_not_defined: 1
  when: dev_user_password == '' or dev_user_password == []

- name: generate a password
  command: /usr/bin/openssl rand -base64 15
  register: generated_password
  when: credential_not_defined is defined

- name: set password variable
  set_fact:
    dev_user_password: "{{ generated_password.stdout }}"
  when: credential_not_defined is defined

- name: write generated password to credentials.ini
  ini_file:
    dest: "{{ local_dir }}/credentials.ini"
    section: global
    option: dev_user_password
    value: "{{ dev_user_password }}"
  when: local_dir is defined and credential_not_defined is defined
